# com.energy.userauth

./: .dockerignore  .gitignore  README.md  dockerfile  pom.xml
.github/workflows/: ci-cd.yml  codeql.yml  deploy-k8s.yml  manual-deploy.yml  qodana_code_quality.yml
docs/: API.md
k8s/config/: userauth-configmap.yaml
k8s/db/: userauthdb-deployment.yaml  userauthdb-service.yaml
k8s/db/volume/: pv.yaml  pvc.yaml
k8s/deployment/: userauth-deployment.yaml  userauth-service.yaml
k8s/deployment/ingress/: user-auth-ingress.yaml
src/main/java/com/energy/userauth/: UserauthApplication.java
src/main/java/com/energy/userauth/application/mapper/: UserMapper.java
src/main/java/com/energy/userauth/application/port/: AuthService.java  UserRepository.java  UserService.java
src/main/java/com/energy/userauth/application/port/in/: IdentityLinkUseCase.java  UserUseCase.java
src/main/java/com/energy/userauth/application/service/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/energy/userauth/application/usecase/: IdentityLinkUseCaseImpl.java  UserUseCaseImpl.java
src/main/java/com/energy/userauth/domain/exception/: IdentityLinkAlreadyExistsException.java  InvalidEmailException.java  InvalidUserNameException.java  UserAlreadyExistsException.java  UserDomainException.java  UserNotFoundException.java
src/main/java/com/energy/userauth/domain/model/: IdentityLink.java  User.java  UserStatus.java
src/main/java/com/energy/userauth/domain/service/: IdentityLinkDomainService.java  UserDomainService.java
src/main/java/com/energy/userauth/infrastructure/configuration/: AppConfig.java
src/main/java/com/energy/userauth/infrastructure/persistence/: IdentityLinkRepositoryAdapter.java  JpaIdentityLinkRepository.java  JpaUserRepository.java  UserRepositoryAdapter.java
src/main/java/com/energy/userauth/infrastructure/persistence/entity/: IdentityLinkEntity.java  UserEntity.java
src/main/java/com/energy/userauth/infrastructure/persistence/mapper/: IdentityLinkPersistenceMapper.java  UserPersistenceMapper.java
src/main/java/com/energy/userauth/infrastructure/security/: JwtFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/energy/userauth/presentation/controller/: UserController.java
src/main/java/com/energy/userauth/presentation/dto/: UserDto.java
src/main/java/com/energy/userauth/presentation/exception/: ApiError.java  ExcepcionHandler.java
src/main/java/com/energy/userauth/presentation/mapper/: IdentityLinkApiMapper.java  UserApiMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/openapi/: userApi.yaml
src/test/java/com/energy/userauth/: UserauthApplicationTests.java
src/test/java/com/energy/userauth/application/service/: AuthServiceImplTest.java  IdentityLinkUseCaseImplTest.java  UserServiceImplTest.java
src/test/java/com/energy/userauth/domain/service/: UserDomainServiceTest.java
src/test/java/com/energy/userauth/infrastructure/persistence/: UserRepositoryAdapterTest.java
src/test/java/com/energy/userauth/infrastructure/security/: JwtFilterTest.java  JwtUtilTest.java
src/test/java/com/energy/userauth/presentation/: SecurityResourceServerIntegrationTest.java
src/test/resources/: application.yml
